<!DOCTYPE html>
<html>
  <head>
    <title>
      BirthDay Invitation
    </title>
  </head>
  <body>
    <h1>
      It's My Birthday
    </h1>
    <h2> On 10th december</h2>
    <img src="https://tse2.mm.bing.net/th?id=OIP.LmaUcNRfoAuUjsY5RTkZuQHaEo&pid=Api&P=0&h=180"width="200" height>
    <h1 style="color:yellow;">What to bring:</h1>
    <ul>
      <li>
        ballons
      </li>
      <li>
        A Cake
      </li>
      <li>
        A small gift
      </li>
    </ul>
     <h2 style="color:lawngreen;  "> <u><i>here the place for meetup!</i></u></h2>
     <a href="https://www.google.co.in/maps/place/Ramakrishna+Beach/@17.716162,83.3428992,19.14z/data"><p style="color:red;">click here for my location</p></a>
  </body>
</html>
